# BankAccountKata

./: .gitignore  BankAccount.WebApi.sln  README.md
src/BankAccount.Application/: BankAccount.Application.csproj  ServiceExtensions.cs
src/BankAccount.Application/Commands/: AddAccountCommand.cs  AddAccountCommandHandler.cs  AddOperationCommand.cs  AddOperationCommandHandler.cs
src/BankAccount.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BankAccount.Application/Extensions/: ResponseExtensions.cs
src/BankAccount.Application/Interfaces/Repositories/: IAccountRepo.cs  IGenericRepo.cs  IOperationRepo.cs
src/BankAccount.Application/Interfaces/Services/: IAccountService.cs
src/BankAccount.Application/Queries/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountOperationsQuery.cs  GetAccountOperationsQueryHandler.cs  GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
src/BankAccount.Application/Services/: AccountService.cs
src/BankAccount.Application/Wrappers/: PaginatedData.cs  Response.cs
src/BankAccount.Domain/DTOs/: AccountDTO.cs  OperationDTO.cs
src/BankAccount.Domain/Enums/: EOperationType.cs
src/BankAccount.Domain/Models/: AccountModel.cs  OperationModel.cs
src/BankAccount.Infrastructure/: BankAccount.Infrastructure.csproj  ServiceExtensions.cs
src/BankAccount.Infrastructure/Persistence/: AppDbContext.cs
src/BankAccount.Infrastructure/Persistence/Repositories/: AccountRepo.cs  GenericRepo.cs
src/BankAccount.WebApi/: BankAccount.WebApi.csproj  Program.cs  Startup.cs
src/BankAccount.WebApi/Controllers/: AccountController.cs
src/BankAccount.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/BankAccount.WebApi/Properties/: launchSettings.json
tests/BankAccount.WebApi.IntegrationTests/: BankAccount.WebApi.IntegrationTests.csproj  IntegrationTests.Account.cs  IntegrationTests.cs  WebAppFactoryTest.cs
